<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menum {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .menum a {
            display: block;
            background-color: #9cf;
            color: #000000;
            text-decoration: none;
            width: 80px;
            padding: 4px 10px;
        }

        .menum a:hover {
            font-weight: bold;
            color: #ffffff;
            background-color: #2586D7;
        }

        .menum li {
            margin: 0px 0px 2px 0px;
        }
    </style>
</head>

<body>
    <ul class="menum">
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Ürünler</a></li>
        <li><a href="#">Referanslar</a></li>
        <li><a href="#">İletişim</a></li>
    </ul>
</body>

</html>