<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .k1 {
            background-color: #36F;
            height: 100px;
        }

        .k2 {
            background-color: #F9C;
            height: 190px;
        }

        .k3 {
            background-color: #39F;
            height: 100px;
        }

        ul {
            list-style-type: none;
            width: 200px;
            margin: 0px;
            padding: 0px;
        }

        li {
            padding: 5px;
            border: 1px solid #fff;
        }

        a {
            text-decoration: none;
            color: red;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="k1"></div>
    <div class="k2">
        <div class="menus">
            <ul>
                <li><a href="#">MENU 1</a></li>
                <li><a href="#">MENU 2</a></li>
                <li><a href="#">MENU 3</a></li>
                <li><a href="#">MENU 4</a></li>
            </ul>
        </div>
    </div>
    <div class="k3"></div>
</body>

</html>