<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        .kutu2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: right;
        }

        .kutu3 {
            width: 300px;
            height: 100px;
            background-color: green;
            clear: both;
        }

        ul {
            list-style-type: decimal-leading-zero;
        }
    </style>
</head>

<body>
    <div style="width: 300px;">
        <div class="kutu1"></div>
        <div class="kutu2"></div>
        <div class="kutu3"></div>

    </div>
</body>

</html>