<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mb {
            font-style: oblique;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 32px;
            text-align: center;
            color: #ff0000;
            text-transform: capitalize;
            text-indent: 20px;
            letter-spacing: 10px;
            word-spacing: 40px;
        }

        .a {
            text-decoration: none;
        }

        .link a {
            text-decoration: none;
        }

        img {
            vertical-align: middle;
        }

        .kutu {
            /* margin-left: 30px;
            margin-top: 60px;
            margin-right: 30px;
            margin-bottom: 30px; */

            margin: 50px 30px 20px 10px;
        }

        .kutu2 {
            border-top-style: dashed;
            border-style: solid double solid hidden;
            border-width: 8px;
            border-color: rebeccapurple;

            /* border: 8px solid red; */
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            /* padding: 10px; */
            margin-bottom: 10px;
        }

        .kutu4 {
            border: 5px solid red;
            float: left;
        }

        .kutu5 {
            border: 5px solid green;
            float: right;

        }

        .kutu6 {
            border: 5px solid purple;
            clear: both;
            /* çalışmadı  */
        }

        ul li {
            display: inline;

        }
    </style>
</head>

<body>
    <p class="mb">merhaba naber nasılsın</p>
    <p>merhaba</p>
    <a href="google.com">google</a>
    <img src="./images.jpg" alt="" srcset="">
    <div class="link">
        <a href="www.google.com">google</a><br>
        <a href="www.necatiarman.dev">necati arman</a>
    </div>
    <br>
    <div class="kutu">
        as das das das das das as das das das das das das
    </div>
    <div class="kutu2">
        as das das das das das as das das das das das das
    </div>


    <div class="kutu4">
        kutu4
    </div>
    <div class="kutu5">
        kutu5
    </div>
    <div class="kutu3">
        kutu6
    </div>
    <br>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>


</body>