<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kutu1 {
            background-color: gray;
            float: top;
            height: 30px;
            text-align: center;
        }

        .kutu2 {
            background-color: yellow;
            float: left;
            height: 30px;
            text-align: center;
            width: 50px;
        }

        .kutu3 {
            background-color: yellow;
            float: right;
            height: 30px;
            text-align: center;
            width: 50px;
        }

        .kutu4 {
            background-color: blue;
            height: 30px;
            text-align: center;
            width: 250px;
        }

        .kutu5 {
            background-color: gray;
            float: top;
            height: 30px;
            text-align: center;

        }

        .anakutu {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="anakutu">
        <div class="kutu1">Üst</div>
        <div class="kutu2">Sol</div>
        <div class="kutu3">Orta</div>
        <div class="kutu4">Sağ</div>
        <div class="kutu5">Alt</div>
    </div>

</body>

</html>