//Girilen Değerin Asal Olup Olmadığı
            int i, sayı, asal = 1;
        bbb:
            Console.WriteLine("sayı giriniz");
            sayı = Convert.ToInt32(Console.ReadLine());
            if (sayı == 1 || sayı < 0)
            {
                Console.WriteLine("sayı 1 veya 1 den küçük olamaz");
                goto bbb;
            }
            i = 2;
        aaa:
            if (sayı % i == 0)
            {
                asal = 0;
            }
            i = i + 1;
            if (i < sayı)
            {

                goto aaa;
            }
            if (sayı == 2)
            {
                Console.WriteLine("Sayı asal");
            }
            else if (asal == 0)
            {
                Console.WriteLine("sayı asal değil");
            }
            else
            {
                Console.WriteLine("sayı asal");
            }